#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirArms()
comment11.params=
comment11.target=void\ aFriendOrLover()
comment12.params=
comment12.target=void\ testMiCollage()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testRtoL()
comment4.params=
comment4.target=void\ testMirrorTemple()
comment4.text=Method\ to\ test\ mirrorTemple
comment5.params=
comment5.target=void\ testCollage()
comment5.text=Method\ to\ test\ the\ collage\ method
comment6.params=
comment6.target=void\ testEdgeDetection()
comment6.text=Method\ to\ test\ edgeDetection
comment7.params=
comment7.target=void\ thorizontal()
comment8.params=
comment8.target=void\ btot()
comment9.params=
comment9.target=void\ testDiag()
numComments=14
